spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=Fred
spring.datasource.password=Password@123456

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8